# =========================
# H2 in-memory database (DISABLED)
# =========================
# spring.datasource.url=jdbc:h2:mem:insighthubdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# =========================
# PostgreSQL database
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/insighthub
spring.datasource.username=insighthub_user
spring.datasource.password=Aidana1234!
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# H2 Console (DISABLED)
# =========================
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration






